C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\appsettings.json
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Project.exe
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Project.deps.json
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Project.runtimeconfig.json
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Project.runtimeconfig.dev.json
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Project.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\ref\Project.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Project.pdb
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\ZstdNet.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.csproj.AssemblyReference.cache
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.AssemblyInfoInputs.cache
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.AssemblyInfo.cs
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.csproj.CoreCompileInputs.cache
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\staticwebassets\Project.StaticWebAssets.Manifest.cache
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\staticwebassets\Project.StaticWebAssets.xml
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\scopedcss\bundle\Project.styles.css
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.RazorTargetAssemblyInfo.cache
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\ref\Project.dll
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.pdb
C:\Users\Tanulo\varadi_niki\20220329\Project\Project\obj\Debug\net5.0\Project.genruntimeconfig.cache
